class Adder {   
    static int add(int a, int b) {  
        return a + b;  
    }    
    static int add(int a, int b, int c) {  
        return a + b + c;  
    } 
    
    static int add(int a, int b, int c, int d, int e){
        return a + b + c + d + e;
    } 
}  
public class Main {  
    public static void main(String[] args) {    
        System.out.println(Adder.add(56, 34)); 
        System.out.println(Adder.add(43, 23, 16));
        System.out.println(Adder.add(45, 48, 98, 99, 78));  
    }  
}
