public class Main {
    public enum Day {
        Sun, Mon, Tue, Wed, Thu, Fri, Sat
    }

    public static void main(String[] args) {
        Day day1 = Day.Sun;
        Day day2 = Day.Mon;
        Day day3 = Day.Tue;
        Day day4 = Day.Wed;
        Day day5 = Day.Thu;
        Day day6 = Day.Fri;
        Day day7 = Day.Sat;

        if (day1 == Day.Sun) {
            System.out.println("Sunday");
        }
        if (day2 == Day.Mon) {
            System.out.println("Monday");
        }
        if (day3 == Day.Tue) {
            System.out.println("Tuesday");
        }
        if (day4 == Day.Wed) {
            System.out.println("Wednesday");
        }
        if (day5 == Day.Thu) {
            System.out.println("Thursday");
        }
        if (day6 == Day.Fri) {
            System.out.println("Friday");
        }
        if (day7 == Day.Sat) {
            System.out.println("Saturday");
        }
    }
}
